// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                : '1.7.10',
                kotlinx_coroutines    : '1.3.9',
                core_ktx              : '1.3.2',
                viewpager2            : '1.0.0',
                room                  : '2.2.5',
                appcompat             : '1.2.0',
                fragment_version      : '1.3.3',
                constraintlayout      : '2.0.4',
                lifecycle             : '2.2.0',
                debug_db              : '1.0.6',
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
